# PatientDemo

./: DockerFile  PatientDemo.postman_collection.json  PatientDemo.sln.DotSettings  PatientDemo.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PatientDemo.Application/: DependencyInjection.cs  PatientDemo.Application.csproj
PatientDemo.Application/Common/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
PatientDemo.Application/Common/Cache/: ICacheInvalidationCommand.cs  ICacheableQuery.cs
PatientDemo.Application/Common/Extensions/: EnumExtensions.cs
PatientDemo.Application/Common/Mappings/: PatientMappingProfile.cs
PatientDemo.Application/Exceptions/: NotFoundException.cs
PatientDemo.Application/Handlers/Directory/GetGenderList/: GetGenderListQuery.cs  GetGenderListQueryHandler.cs
PatientDemo.Application/Handlers/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
PatientDemo.Application/Handlers/Patients/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs  DeletePatientCommandValidator.cs
PatientDemo.Application/Handlers/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs  UpdatePatientCommandValidator.cs
PatientDemo.Application/Handlers/Patients/Queries/GetByDatePatientList/: GetByBirthDatePatientListQuery.cs  GetByBirthDatePatientListQueryHandler.cs
PatientDemo.Application/Handlers/Patients/Queries/GetPatient/: GetPatientQuery.cs  GetPatientQueryHandler.cs  GetPatientQueryValidator.cs
PatientDemo.Application/Handlers/Patients/Resources/: PatientResources.Designer.cs  PatientResources.resx  PatientResources.ru.resx
PatientDemo.Application/Interfaces/: IFhirDateParser.cs  IPatientDemoDbContext.cs
PatientDemo.ConsoleApp/: Dockerfile  HttpClientFactory.cs  PatientDemo.ConsoleApp.csproj  Program.cs
PatientDemo.ConsoleApp/Models/: OperationResult.cs
PatientDemo.ConsoleApp/Properties/: launchSettings.json
PatientDemo.Domain/: PatientDemo.Domain.csproj
PatientDemo.Domain/Attributes/: LocalizedDescriptionAttribute.cs
PatientDemo.Domain/Entities/: HumanName.cs  Patient.cs
PatientDemo.Domain/Enums/: Gender.cs
PatientDemo.Domain/Resources/: GenderLocalizedDescription.Designer.cs  GenderLocalizedDescription.resx  GenderLocalizedDescription.ru.resx
PatientDemo.Persistence/: DependencyInjection.cs  PatientDemo.Persistence.csproj
PatientDemo.Persistence/Data/: PatientDemoDbContext.cs
PatientDemo.Persistence/Data/Configurations/: HumanNameConfiguration.cs  PatientConfiguration.cs
PatientDemo.Persistence/Migrations/: 20260227071427_Init.Designer.cs  20260227071427_Init.cs  PatientDemoDbContextModelSnapshot.cs
PatientDemo.Persistence/Parsers/Fhir/DateParser/: FhirDateParameter.cs  FhirDateParser.cs
PatientDemo.Persistence/Resources/: Messages.Designer.cs  Messages.resx  Messages.ru.resx
PatientDemo.Shared/DTO/Requests/: CreatePatientDto.cs  DeletePatientDto.cs  UpdatePatientDto.cs
PatientDemo.Shared/DTO/Responses/: EnumVm.cs  HumanNameVm.cs  PatientVm.cs
PatientDemo.Shared/JsonConverters/: EmptyStringToNullConverter.cs
PatientDemo.WebApi/: Dockerfile  PatientDemo.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
PatientDemo.WebApi/Configurations/Localization/: DataAnnotationsLocalizationConfiguration.cs  LocalizationConfiguration.cs  RequestLocalizationConfiguration.cs
PatientDemo.WebApi/Configurations/Swagger/: SwaggerGenConfiguration.cs  SwaggerUIConfiguration.cs
PatientDemo.WebApi/Controllers/: DirectoryController.cs  PatientsController.cs
PatientDemo.WebApi/Mappings/: PatientDTOMappingProfile.cs
PatientDemo.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
PatientDemo.WebApi/Properties/: launchSettings.json
PatientDemo.WebApi/Resources/: ErrorMessage.resx  ErrorMessage.ru.resx
PatientDemo.WebApi/Resources/ResourcesClasses/: ErrorMessage.cs
